# exif-reader

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/artem/exifdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/exifdata/: BasePresenter.java  BaseView.java  ExifReaderApplication.java  FileListAdapter.java  MainActivity.java  OpenFileDialog.java
app/src/main/java/com/example/artem/exifdata/dropbox/: DBAPI.java  DBUploadFileListHandler.java
app/src/main/java/com/example/artem/exifdata/filelist/: FileListAdapter.java  FileListContract.java  FileListPresenter.java
app/src/main/java/com/example/artem/exifdata/filelist/creator/: FileListCreator.java  FileListPresenter.java  GeoTagExistPredicate.java  MatchRegionPredicate.java
app/src/main/java/com/example/artem/exifdata/filelist/handler/: DBUploadFileListHandler.java  FilesHandler.java  (+1 more)
app/src/main/java/com/example/artem/exifdata/instantupload/: ImageInstantUploadService.java  UploadPicture.java
app/src/main/java/com/example/artem/exifdata/mainscreen/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/artem/exifdata/models/: FileData.java
app/src/main/java/com/example/artem/exifdata/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  coordinates.xml  fragment_main.xml  nav_header.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artem/exifdata/: ExampleUnitTest.java
