<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.artem.exifdata.MainActivity" >

    <item
        android:id="@+id/camera_navigation_menu_item"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/upload_panorama" />
    <item
        android:id="@+id/view_panorama_navigation_menu_item"
        android:icon="@drawable/ic_panorama_horizontal_black_24dp"
        android:title="@string/view_panorama" />
</menu>